DATABASE=mongodb+srv://ian:ian123@cluster0.8fxkiy5.mongodb.net/project-db?retryWrites=true&w=majority
PORT= 4000
# PASSWORD = password
NODE_ENV = DEVELOPMENT 
JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7



# SMTP_HOST = smtp.mailtrap.io
SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_EMAIL = 32e886651b5926

SMTP_PASSWORD = fb875484adf1d9

SMTP_FROM_EMAIL = noreply@gmail.com

SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = ianmark
CLOUDINARY_API_KEY = 838468146978687
CLOUDINARY_API_SECRET = _zJ5zgZS9Bc4-2U_3mCRYsUix4M	

FRONTEND_URL = http://localhost:3000